[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Gameplay/UI/SurpriseBoxController.gd" type="Script" id=1]
[ext_resource path="res://Textures/UIElements/SurpriseBox_Scaled_Color.png" type="Texture" id=2]
[ext_resource path="res://Textures/UIElements/SurpriseBox_Scaled_Greyscale.png" type="Texture" id=3]
[ext_resource path="res://Fonts/JohnnyFever_42.tres" type="DynamicFont" id=4]
[ext_resource path="res://GameObjects/PowerupDataResources/pup_freeze.tres" type="Resource" id=5]
[ext_resource path="res://GameObjects/PowerupDataResources/pup_boost.tres" type="Resource" id=6]
[ext_resource path="res://GameObjects/PowerupDataResources/pup_taser.tres" type="Resource" id=7]
[ext_resource path="res://GameObjects/PowerupDataResources/pup_invisible.tres" type="Resource" id=8]
[ext_resource path="res://GameObjects/PowerupDataResources/pup_repulse.tres" type="Resource" id=9]
[ext_resource path="res://Textures/GameIcons/Repulsor.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WonPowerupIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 63, 35 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WonPowerupIcon:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WonPowerupIcon:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WonPowerupIcon:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("WonPowerupIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=2]
resource_name = "get_powerup"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("WonPowerupIcon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 63, 9 ), Vector2( 58, -19 ), Vector2( 63, 35 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("WonPowerupIcon:scale:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("WonPowerupIcon:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0.1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("WonPowerupIcon:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -360, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("WonPowerupIcon:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.55 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "powerup_animation_callback"
} ]
}

[node name="SurpriseBoxElement" type="Node2D"]
script = ExtResource( 1 )
fill_box_path = NodePath("TextureProgress")
score_label_path = NodePath("Label")
powerup_icon_path = NodePath("WonPowerupIcon")
PowerupItemList = [ ExtResource( 5 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 128.0
margin_bottom = 120.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="Label" type="Label" parent="."]
margin_left = -18.0
margin_top = 34.0
margin_right = 135.0
margin_bottom = 86.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 4 )
text = "+999999"
align = 1

[node name="WonPowerupIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 63, 35 )
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/get_powerup = SubResource( 2 )
